Нове замовлення #{{ order.id }}
=====================================

Потрібно підтвердити та відправити товар!

ІНФОРМАЦІЯ ПРО ЗАМОВЛЕННЯ:
---------------------------
Номер замовлення: #{{ order.id }}
Дата створення: {{ order.created_at|date:"d.m.Y H:i" }}
Статус: {{ order.get_status_display }}
Спосіб оплати: {{ order.get_payment_method_display }}
Статус оплати: {{ order.get_payment_status_display }}
{% if order.paid_at %}Дата оплати: {{ order.paid_at|date:"d.m.Y H:i" }}{% endif %}

ІНФОРМАЦІЯ ПРО КЛІЄНТА:
-----------------------
Клієнт: {{ order.customer.user.get_full_name|default:order.customer.user.username }}
Email: {{ order.customer.user.email }}
{% if order.customer.phone %}Телефон: {{ order.customer.phone }}{% endif %}

ДАНІ ДОСТАВКИ:
--------------
{% if order.delivery_region %}Область: {{ order.delivery_region }}{% endif %}
{% if order.delivery_city %}Місто: {{ order.delivery_city }}{% endif %}
{% if order.delivery_address %}Адреса: {{ order.delivery_address }}{% endif %}
{% if order.delivery_postal_code %}Поштовий індекс: {{ order.delivery_postal_code }}{% endif %}
{% if order.delivery_phone %}Телефон для доставки: {{ order.delivery_phone }}{% endif %}
{% if order.comment %}Коментар: {{ order.comment }}{% endif %}

ТОВАРИ В ЗАМОВЛЕННІ:
--------------------
{% for item in order.items.all %}
- {{ item.product.name }}
  Ціна: {{ item.product.price }}₴
  Кількість: {{ item.quantity }}
  Сума: {{ item.get_total_price }}₴
{% endfor %}

Всього: {{ order.total_price }}₴

⚠️ Потрібно підтвердити замовлення та відправити товар клієнту!

---
Це автоматичне повідомлення від системи MamaSHO
Дата відправки: {% now "d.m.Y H:i" %}

